{
  "name": "@webjunto/dozn-angular",
  "version": "1.1.3",
  "description": "Dozn is a tool for automatically generating E2E tests for your angular application",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rm -rf aot dist && ngc && copyfiles package.json dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webjunto/dozn-angular.git"
  },
  "keywords": [
    "angular",
    "testing",
    "e2e"
  ],
  "author": "Webjunto, LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webjunto/dozn-angular/issues"
  },
  "homepage": "https://github.com/Webjunto/dozn-angular#readme",
  "dependencies": {
    "@angular/animations": "5.0.0",
    "@angular/router": "5.0.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "core-js": "^2.4.1",
    "rxjs": "5.5.4",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "typescript": "2.4.2"
  }
}
